<!doctype html>
<html lang="es"><head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- METAS -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<meta name="robots" content="index,follow" />

<!-- METAS -->
<title>Proyectos Terminados | FREELANCER | HTML5 | CSS3 | JAVASCRIPT | PHP | </title>  
<meta name="title" content="Proyectos Terminados | FREELANCER | HTML5 | CSS3 | JAVASCRIPT | PHP |" />
<meta name="description" content="DESARROLLADOR WEB,FREELANCER,HTML,CSS3,JAVA,PHP,JS,CRISTIAN QUINTANA DESARROLLADOR WEB, MANTENIMIENTO WEB,FELIZZA,ADOBE PSD,ADOBE DW,GOOGLE ADWORDS,MICROSOF,JAVASCRIPT,MUNDO WEB,PROFESIONAL WEB." />
<meta name="keywords" content="Proyectos Terminados,ESTA BUSCANDO UN DESARROLLADOR WEB,DESARROLLADOR WEB,FREELANCER,HTML,CSS3,JAVA,PHP,JS,CRISTIAN QUINTANA DESARROLLADOR WEB, MANTENIMIENTO WEB,FELIZZA,ADOBE PSD,ADOBE DW,GOOGLE ADWORDS,MICROSOF,JAVASCRIPT,MUNDO WEB,PROFESIONAL WEB." />
<meta name="author" content="https://twitter.com/ChristianMayam" />
<meta name="owner" content="http://" />
<meta name="copyright" content="(c) 2020" />
<!---META TAG FIN --->

<link rel="stylesheet" href="style.css">
<link rel="icon" href="img/icon.png" type="image/png" />

<!--Family log-->
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

<!-- CODE DE TERCERO https://ionicframework.com/-->
<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core@4.7.4/dist/ionic/ionic.js"></script>

<!-- BOOTSTRAP-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

 <!-- SLIDER >> CSS -->
<link rel="stylesheet" href="style_slider.css">

<style>
/* BARRA SCROLL*/

body::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px #666666;
	background-color: #F5F5F5;
	border-radius: 0px;
	
}

body::-webkit-scrollbar
{
	width: 4px;
	background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 0px;
	background-color: #333;
	
}

/*style menu principal*/
:root {
      --ion-safe-area-top: 0px;
      --ion-safe-area-bottom: 0px;
    }
ion-toolbar{
background-color:#000;
opacity: 0.9;
}
	
/*ALERTA */	
	ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color:#E72B2F;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color:#E9E0E0;
  display: block;
  position: relative;
}

ul li:hover {
  background-color: #A24244;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
  font-size: 36px;

}

.close:hover {background: #A24244; font-size: 40px;}
/*FIN ALERTA*/


/*BTN*/
.btn {
  border: none; 
  color: white; 
  padding: 5px 6px; 
  cursor: pointer; 
}

.success {background-color: #4CAF50;} 
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} 
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} 
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} 
.default:hover {background: #ddd;}
/*------------------------------------------------------------------*/
.notification {
  background-color:#4FD335;
  color: white;
  text-decoration: none;
  position: relative;
  display: inline-block;
  border: none; 
  padding: 14px 28px; 
  cursor: pointer; 
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}
/*------------------------------------------------------------------*/

/*----------SLIDER---------*/
    .swiper-container {
      width: 100%;
      height: 100%;

    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
/*----------FIN---SLIDER---------*/	
</style>
</head>

<body style=" background-image:url(img/00.png);
font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif; 
word-wrap: break-word
">

<!--FACEBOOK-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v5.0&appId=1945954765651298&autoLogAppEvents=1"></script>

<!--<ul>
<li><strong>ADVERTENCIA >>> </strong> Esta página contiene producto que sólo una persona con la mayoría de edad exigible a nivel nacional puede solicitar. Por favor seamos responsable! Muchas gracias...<span class="close">&times;</span></li>
</ul>
<script>
var closebtns = document.getElementsByClassName("close");
var i;

for (i = 0; i < closebtns.length; i++) {
  closebtns[i].addEventListener("click", function() {
    this.parentElement.style.display = 'none';
  });
}
</script>-->

<header>
 <ion-app>
    <ion-menu side="start">
      <ion-header>
        <ion-toolbar translucent>
          <ion-title>Menú principal >></ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list>
		
          <a href="index.html"><ion-item>
            <ion-icon name="home" slot="start"></ion-icon>
            <ion-label>Inicio</ion-label>
          </ion-item></a>

          <a href="habilidades.html">
          <ion-item>
            <ion-icon name="code-working" slot="start"></ion-icon>
            <ion-label>Habilidades</ion-label>
          </ion-item></a>

          <a href="Proyectos_terminados.html">
          <ion-item>
            <ion-icon name="logo-buffer" slot="start"></ion-icon>
            <ion-label>Proyectos</ion-label>
          </ion-item></a>
		  
		  <a href="https://api.whatsapp.com/send?phone=5491170013346&text=Hola%20Christian!%20necesito%20un%20Sitio%20Web!">
          <ion-item>
            <ion-icon name="chatbubbles" slot="start"></ion-icon>
            <ion-label>Chat</ion-label>
          </ion-item></a>
		  
          <a href="https://www.google.com.ar/">
		  <ion-item>
		    <ion-icon name="logo-chrome" slot="start"></ion-icon>
            <ion-label>Ir a Google</ion-label>
          </ion-item></a>
		  
        </ion-list>
      </ion-content>
    </ion-menu>

    <div class="ion-page" main>
      <ion-header>
        <ion-toolbar>
          <ion-buttons slot="start">
            <ion-menu-button></ion-menu-button>
          </ion-buttons>
          <ion-title style="font-family: 'Great Vibes', cursive; font-size:30px;">Christian Quintana</ion-title>
        </ion-toolbar>
  </ion-app>
  <ion-menu-controller style="background-color:aqua;"></ion-menu-controller>
</header>
<!--fin header-->

<!-----------------##------------------>
  <!-- Slider -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
	  <img src="img/Cristian-Quintana-Front-End-app.png" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, ADOBE DW, PSD." style="width:100%;">
	  </div>
      <div class="swiper-slide">
	  <img src="img/app_Cristian_Quintana_1.png" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, ADOBE DW, PSD." style="width:100%;">
	  </div>
      <div class="swiper-slide">
	  <img src="img/disenoweb_app.png" alt="CHRISTIAN QUINTANA, DESARROLLADOR WEB, FREELANCER, HTML5, CSS3, JS, PHP, ADOBE DW, PSD." style="width:100%;">
	  </div>
	  
      <!--<div class="swiper-slide">Slide 4</div>-->
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <!--<div class="swiper-button-next" style="color: #7F7B7B;"></div>
    <div class="swiper-button-prev" style="color: #7F7B7B;"></div>-->
  </div>

<div class="position-static" style="text-align: center; margin: 0px; padding: 10px; background-color:rgba(9,8,8,0.97);">
<a href="https://api.whatsapp.com/send?phone=5491170013346&text=Hola%20Christian!%20necesito%20un%20Sitio%20Web!"><button class="btn info">¡Hablemos!</button></a>
<a href="My_Cv_Christian_Quintana.pdf" target="new"><button class="btn warning">Descargar CV</button></a>
</div>
<!-----------------##------------------>

<section>
<li class="list-group-item list-group-item-success" style="color:#666; font-size: 20px;">::Últimos Proyectos >></li>

<div class="card text-center" style="background-color: gainsboro; color: #262424;">
  <div class="card-header" style="color: cornflowerblue;">
    <h2>DelyYa</h2>
  </div>
  <div class="card-body">
    <h5 class="card-title" style="color:#888; text-align: left;">
DelyYa fue creado a fin de brindar comodidad, rapidez y confianza para el delivery rápido y seguro.
DelyYa brinda servicio de mensajería en bicicleta casi en todo C.A.B.A.<br><br>
<p style="color:#333;"> >> En cuanto al diseño es responsive.</p>
<p style="color:#333;"> >> Tecnología: PSD, HTML5, CSS3, JS, PHP, IONICONS</p></h5>
    <p class="card-text" style="color: darkgreen; text-align: center;">
    <img src="img/DelyYa.png" width="100%" height="auto" alt="DelyYa, mensajería, Envio rapido y seguro."/> </p>
  </div>
  <div class="card-footer text-muted">
   <a href="http://delyya.soloquinielaplus.online/"><button class="btn info" style="background-color: #39B01C;">Quiero visitar el sitio >></button></a>
  </div>
</div>

<div class="card text-center" style="background-color: gainsboro; color: #262424; margin-top: 10px;">
  <div class="card-header" style="color: cornflowerblue;">
    <h2>Solo Quiniela Plus</h2>
  </div>
  <div class="card-body">
    <h5 class="card-title" style="color:#888; text-align: left;">
Solo Quiniela Plus fue creado a fin de brindar comodidad, rapidez y confianza para el usuario apostador.
   Solo Quiniela Plus brinda los resultados de loteria Plus y al mismo tiempo servicio de mensajería Online.<br><br>
<p style="color:#333;"> >> En cuanto al diseño es responsive.</p>
<p style="color:#333;"> >> Tecnología: PSD, HTML5, CSS3, JS, PHP</p></h5>
    <p class="card-text" style="color: darkgreen; text-align: center;">
	  <img src="img/solo_quiniela_plus_2.png" width="100%" height="auto" alt=""/> </p>
  </div>
  <div class="card-footer text-muted">
   <a href="http://soloquinielaplus.online/"><button class="btn info" style="background-color: #39B01C;">Quiero visitar el sitio >></button></a>
  </div>
</div>

<div class="card text-center" style="background-color: gainsboro; color: #262424; margin-top: 10px;">
  <div class="card-header" style="color: cornflowerblue;">
    <h2>APP Solo Quiniela Plus</h2>
  </div>
  <div class="card-body">
    <h5 class="card-title" style="color:#888; text-align: left;">
APP Solo Quiniela Plus brinda servicio de MENSAJERÍA ONLINE que permite al usuario probar su suerte sin moverse de su casa, es rapido y seguro.<br><br>
<p style="color:#333;"> >> En cuanto al diseño es responsive.</p>
<p style="color:#333;"> >> Tecnología: PSD, HTML5, CSS3, JS, IONICONS, PHP</p></h5>
    <p class="card-text" style="color: darkgreen; text-align: center;">
	  <img src="img/aposta _desde_casa_loteria_para_todos.png" width="100%" height="auto" alt=""/> </p>
  </div>
  <div class="card-footer text-muted">
   <a href="http://soloquinielaplus.online/User_Apostador/app_2.html"><button class="btn info" style="background-color: #39B01C;">Quiero visitar el sitio >></button></a>
  </div>
</div>
</section>

<!--Pie del sitio-->
<footer>
<div class="pie" style=" max-width: 1000px; height: auto; margin: auto; text-align:center; padding-top: 10px;">
<!------------------------------------##------------------------------------>
<div class="card-group">
  <div class="card" style="margin: 5px; background-color:rgba(9,8,8,0.97)">
    <div class="card-body">
      <h5 class="card-title">Sitios de interés</h5>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="https://www.educacionit.com/">EducaciónIt</a></small>
    </div>
	<div class="card-footer">
      <small class="text-muted"><a href="https://platzi.com/r/christianmayamaya/">PlatZi</a></small>
    </div>
	<div class="card-footer">
      <small class="text-muted"><a href="https://www.tiobe.com/">Tiobe</a></small>
    </div>
  </div>
  <div class="card" style="margin: 5px; background-color:rgba(9,8,8,0.97)">
    <div class="card-body">
      <h5 class="card-title">Intereses</h5>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="">CAPACITACIÓN</a></small>
    </div>
	<div class="card-footer">
      <small class="text-muted"><a href="">ESTUDIAR</a></small>
    </div>
	<div class="card-footer">
      <small class="text-muted"><a href="">SOCIAL</a></small>
    </div>
  </div>

<div class="card" style="margin: 5px; background-color:rgba(9,8,8,0.97)">
    <div class="card-body">
      <h5 class="card-title">Compartir</h5>
    </div>
    <div class="card-footer">
      <small class="text-muted">
	  <div data-type="xing/share"></div>
<script>
  ;(function (d, s) {
    var x = d.createElement(s),
      s = d.getElementsByTagName(s)[0];
      x.src = "https://www.xing-share.com/plugins/share.js";
      s.parentNode.insertBefore(x, s);
  })(document, "script");
</script>
	  </small>
    </div>
	
	<div class="card-footer">
      <small class="text-muted">
	  <div class="fb-share-button" data-href="http://soloquinielaplus.online/Christian-Quintana/" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsoloquinielaplus.online%2FChristian-Quintana%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
	  </small>
    </div>
	<div class="card-footer">
      <small class="text-muted">
	    <a href="https://twitter.com/ChristianMayam" class="twitter-follow-button" data-show-count="false" data-lang="es">@ChristianMayam</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	  </small>
    </div>
  </div>
  
</div>
<!------------------------------------##------------------------------------>	
<button class="btn info" style="border: none;
  background-color: inherit;
  font-size: 16px;
  cursor: pointer;
  display: inline-block; color: green;">v2.0.0</button>|
<button class="btn warning" style="border: none;
  background-color: inherit;
  font-size: 16px;
  cursor: pointer;
  display: inline-block; color: dodgerblue;">Copyright</button>|
<button class="btn danger" style="border: none;
  background-color: inherit;
  font-size: 16px;
  cursor: pointer;
  display: inline-block; color: orange;">© 2020</button>
		
</div>		
</footer><!--fin del pie-->

<!--JAVA SCRIPT-->
<script>
    function openMenu() {
      document.querySelector('ion-menu-controller')
        .open();
    }
</script>

<script>
(function() {
  'use strict';
  window.addEventListener('load', function() {
    var forms = document.getElementsByClassName('needs-validation');
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

  <!-- Slider JS -->
  <script src="js_slider.js"></script>
  
  <!-- Slider  -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  <!-- FIN >> Slider  -->
	
</body>
</html>